<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    android:padding="25dp"
    tools:context=".ui.fragments.FragmentUvSensor">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/createUvSensor"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="10dp"
                    android:text="@string/uvSensorTextView"
                    android:textAlignment="center"
                    android:textSize="20sp" />

                <TextView
                    android:id="@+id/uvSensorActiveTextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:text="@string/sensorActive"
                    android:textStyle="bold"
                    android:typeface="serif" />

                <CheckBox
                    android:id="@+id/uvSensorActiveCheckBox"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:buttonTint="@android:color/holo_blue_dark"
                    android:text="@string/empty"
                    android:textSize="20sp" />

            </LinearLayout>

            <com.google.android.material.slider.Slider
                android:id="@+id/uvSensorSlider"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:valueFrom="0f"
                android:valueTo="11f"
                app:values="@array/initial_uv_values" />

        </LinearLayout>

    </RelativeLayout>

</ScrollView>