## MySQL
spring.datasource.url=jdbc:mysql://localhost:3306/cp_registry?allowPublicKeyRetrieval=true&useSSL=false
spring.datasource.username=root
spring.datasource.password=password
# need check
spring.datasource.driver-class-name =com.mysql.jdbc.Driver

#create tables and initialize database
spring.jpa.hibernate.ddl-auto=update
spring.datasource.initialization-mode=always
spring.datasource.continue-on-error=true

# Json Date Format
spring.jackson.date-format=dd-MM-yyyy

server.address=localhost
debug:true