<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/createSmokeSensorFragment">

    <fragment
        android:id="@+id/createSmokeSensorFragment"
        android:name="com.civilprotectionsensor.ui.fragments.FragmentCreateSmokeSensor"
        android:label="@string/tab_smoke_title"
        tools:layout="@layout/fragment_create_smoke_sensor">
        <action
            android:id="@+id/action_createSmokeSensorFragment_to_createGasSensorFragment"
            app:destination="@id/createGasSensorFragment" />
    </fragment>

    <fragment
        android:id="@+id/createGasSensorFragment"
        android:name="com.civilprotectionsensor.ui.fragments.FragmentCreateGasSensor"
        android:label="@string/tab_gas_title"
        tools:layout="@layout/fragment_create_gas_sensor">
        <action
            android:id="@+id/action_createGasSensorFragment_to_createTempSensorFragment"
            app:destination="@id/createTempSensorFragment" />
    </fragment>

    <fragment
        android:id="@+id/createTempSensorFragment"
        android:name="com.civilprotectionsensor.ui.fragments.FragmentCreateTempSensor"
        android:label="@string/tab_temp_title"
        tools:layout="@layout/fragment_create_temp_sensor">
        <action
            android:id="@+id/action_createTempSensorFragment_to_createUvSensorFragment"
            app:destination="@id/createUvSensorFragment" />
    </fragment>

    <fragment
        android:id="@+id/createUvSensorFragment"
        android:name="com.civilprotectionsensor.ui.fragments.FragmentCreateUvSensor"
        android:label="@string/tab_uv_title"
        tools:layout="@layout/fragment_create_temp_sensor" />

</navigation>